# VueFrame-backend

./: pom.xml
src/main/java/com/Backend/VueFrame/: AsyncConfig.java  CustomIDGenerator.java  ServletInitializer.java  VueFrameApplication.java
src/main/java/com/Backend/VueFrame/Controller/: ApiRepoController.java  ButtonController.java  ColumnHeaderController.java  ConfColumnHeaderController.java  ConfGridController.java  ConfSectionController.java  ConfigurationFormController.java  DropDownController.java  DropDownParamController.java  FieldConfigController.java  FieldController.java  GridController.java  JsonObjectController.java  NavBarController.java  SectionController.java  SubSectionController.java  WfEmailConfigController.java  WfStageConfigController.java  WorkflowController.java
src/main/java/com/Backend/VueFrame/Model/: Account.java  Action.java  ApiRepoData.java  ButtonData.java  ColumnHeaderData.java  CombinedData.java  CombinedObject.java  CombinedResultDTO.java  ConfColumnHeaderData.java  ConfGridData.java  ConfSectionData.java  DropDownData.java  DropDownParamModel.java  FieldConfigData.java  FieldData.java  FormData.java  GridData.java  Issue.java  JsonObjectData.java  KeyValuePair.java  LogRequest.java  NavBarData.java  SectionData.java  SubSectionDetails.java  WfEmailConfigData.java  WfStageConfigData.java  WorkflowData.java  YourData.java
src/main/java/com/Backend/VueFrame/Repository/: ApiRepoRepository.java  ButtonRepository.java  ColumnHeaderRepository.java  ConfColumnHeaderRepository.java  ConfGridRepository.java  ConfSectionRepository.java  DropDownParamRepo.java  DropDownRepository.java  FieldConfigRepository.java  FieldRepository.java  GridRepository.java  JsonObjectRepository.java  NavBarRepository.java  SectionRepository.java  SubSectionRepository.java  WfEmailConfigRepository.java  WfStageConfigRepository.java  WorkflowRepository.java
src/main/java/com/Backend/VueFrame/Services/: ApiRepoSevices.java  ButtonServices.java  ColumnHeaderService.java  ConfColumnHeaderService.java  ConfGridService.java  ConfSectionService.java  ConfigurationFomrService.java  DropDownParamService.java  DropDownServices.java  FieldConfigServices.java  FieldServices.java  GridServices.java  JsonObjectService.java  LoggerService.java  NavBarServices.java  SectionServices.java  SubSectionService.java  WfEmailConfigServices.java  WfStageConfigServices.java  WorkflowService.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/test/java/com/Backend/VueFrame/: VueFrameApplicationTests.java
