spring.datasource.url=jdbc:oracle:thin:@192.168.100.233:1522:xe
spring.datasource.username=C##VUE_FRAME
spring.datasource.password=Pass123
spring.datasource.hikari.maxLifeTime=600000




spring.jpa.open-in-view=false
